@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    margin: 30px 100px;
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar > img {
    width: 150px;
}

.nav-links > a {
    text-decoration: none;
    padding-right: 20px;
    font-size: 16px;
    color: #000;
}

.nav-links > a:hover {
    font-weight: bold;
    cursor: pointer;
}

.nav-login-button {
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    font-weight: bold;
    border-radius: 10px;
}

.nav-login-button:hover {
    background-color: #171717;
    color: #fff;
    cursor: pointer;
}

.nav-signup-button {
    padding: 10px 20px;
    background-color: #ffa500;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
}

.nav-signup-button:hover {
    background-color: #fff;
    color: #ffa500;
    cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* Main Home Page Section */
.main-home-page {
    height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    /* background-color:coral; */
}

.main-text-section > h1{
    width: 400px;
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 40px;
}

.main-text-section > p {
    margin-bottom: 40px;
    width: 420px;
}

.media-player > button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: #fff;
    background-color: #ffa500;
    font-weight: bold;
}

.media-player > button:hover {
    color: #ffa500;
    background-color: #fff;
}

.media-player {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.learn-more {
    font-weight: bold;
}

.custom-play {
    color: #171717;
}

.main-image {
    position: absolute;
    top: 10px;
    right: 5px;
    z-index: 4;
}

.main-back-image {
    position: absolute;
    top: 100px;
    right: 15px;
    z-index: 3;
}

/* Services Section */
.services-section {
    height: 90vh;
}

.services-section > p {
    text-align: center;
    letter-spacing: 4px;
    color: #494949;
}

.services-section > h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
}

.sub-services-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.sub-services-section > div {
    width: 220px;
    height: 320px;
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 5px 5px 50px 2px #3c3b3b;
}

.service-image {
    text-align: center;
}

.service-image > img {
    width: 60px;
    margin-bottom: 20px;
}

.service > h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.service > p {
    margin-bottom: 20px;
}

.service > button {
    padding: 10px 20px;
    background-color: #ffa500;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

.service > button:hover {
    background-color: #fff;
    color: #ffa500;
}

/* Different Section */
.different-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
    /* background-color: coral; */
}

.text-section {
    height:350px;
}

.text-section > h4 {
    font-size: 20px;
    width: 200px;
    margin-bottom: 20px;
}

.text-section > p {
    width: 300px;
    color: #464343;
    margin-bottom: 180px;
}

.text-section > button {
    background-color: #fff;
    border-radius: 40px;
    padding: 20px 40px;
    border: 1px solid #000;
    font-size: 16px;
    color: #141421;
    font-weight: bold;
}
.text-section > button:hover {
    background-color: #141421;
    color: #fff;
}

/* Testimonial Section */
.testimonial-section {
    /* background-color: coral; */
    margin-top: 100px;
    height: 100vh;
}

.header-center {
    text-align: center;
}

.header-center > p{
    letter-spacing: 4px;
    color: #494949;
}

.header-center > h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.test-feedback {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 200px;
    height: 80%;
}

.test {
    width: 340px;
    height: 180px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    /* column-gap: 20px; */
    justify-content: space-between;
}

.test > img {
    width: 60px;
    height: 60px;
}

.test-para {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.test-para > p {
    width: 250px;
    color: #000;
}

.name {
    color: #9a9898;
}

/* Team Member Section */
.team-section {
    height: 80vh;
    /* background-color: coral; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-member {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}

.member {
    width: 300px;
    height: 300px;
    border: 1px solid;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

.member-account {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    border-top: 1px solid #000;
    padding-top: 10px;
}

.member-name {
    font-size: 20px;
    font-weight: bold;
    color: #131423;
}

.member-profession {
    color: #9a9898;
}

/* Newsletter Section */
.newsletter-section {
    /* background-color: #ffa500; */
    height: 80vh;
    margin-top: 50px;
}

.sub-newsletter-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.newsletter-text-section {
    width: 620px;
}

.newsletter-text-section > p {
    margin-bottom: 40px;
}

.newsletter-text-section > input {
    width: 100%;
    border: none;
    padding: 20px;
    border-radius: 40px;
    background-color: #fff;
    margin-bottom: 40px;
    box-shadow: 5px 10px 10px 0px #605f5f;
}

input[placeholder] {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.newsletter-text-section > button {
    width: 660px;
    border: none;
    background-color: #ffa500;
    padding: 15px 0;
    font-weight: bold;
    border-radius: 10px;
    color: #fff;
}

.newsletter-text-section > button:hover {
    background-color: #fff;
    color: #ffa500;
}

/* Footer Section */
.footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: coral; */
    height: 50px;
    color: #131423;
}

.footer-section > img {
    height: 20px;
}

.footer-nav-links > a {
    text-decoration: none;
    color: #131423;
    padding-right: 40px;
}

.footer-nav-links > a:hover {
    font-weight: bold;
    cursor: pointer;
}